﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mvcModelbindingTestGeometrie", "mvcModelbindingTestGeometrie\mvcModelbindingTestGeometrie.csproj", "{EA8DFF02-70D0-42FF-8DA7-2D93115BB61F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mvcModelbindingTestGeometrie.Tests", "mvcModelbindingTestGeometrie.Tests\mvcModelbindingTestGeometrie.Tests.csproj", "{A93F3666-8CE6-410F-A628-3270FDFD6410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA8DFF02-70D0-42FF-8DA7-2D93115BB61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA8DFF02-70D0-42FF-8DA7-2D93115BB61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA8DFF02-70D0-42FF-8DA7-2D93115BB61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA8DFF02-70D0-42FF-8DA7-2D93115BB61F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93F3666-8CE6-410F-A628-3270FDFD6410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93F3666-8CE6-410F-A628-3270FDFD6410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93F3666-8CE6-410F-A628-3270FDFD6410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93F3666-8CE6-410F-A628-3270FDFD6410}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
